{
  "name": "testapp",
  "version": "0.1.0",
  "description": "Autonomous development powered by Agentic OS",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "build": "tsc",
    "build:worker": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "cf:dev": "wrangler dev",
    "cf:tail": "wrangler tail",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agentic-os",
    "autonomous"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "better-sqlite3": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.96.0",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
